{
  "name": "Cendekia SIAKAD — Sistem Informasi Akademik",
  "short_name": "SIAKAD",
  "description": "Portal akademik Universitas Cendekia: KRS, jadwal, nilai, transkrip, presensi, dan keuangan UKT dalam satu aplikasi.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#090f0e",
  "theme_color": "#0b8378",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Rencana Studi (KRS)", "url": "/krs" },
    { "name": "Jadwal Kuliah", "url": "/schedule" },
    { "name": "Nilai & KHS", "url": "/grades" },
    { "name": "Keuangan (UKT)", "url": "/payments" }
  ]
}
